# if 条件：
#     执行语句


# age = int(input("请输入您的年龄："))
# if age >= 18:
#     print("我已经成年了")


# 北京出租计价器算法：
# 收费标准:
# 1) 3公里以内13元；
# 2) 超出3公里以外，每公里收基本单价 2.3元／公里；
# 3) 超过15公里后，每公里加收基本单价的50%；

km = float(input("请输入行驶的里程（km）:"))
if 3 > km > 0:
    money = 13
if 15 > km >= 3:
    money = 13 + (km - 3) * 2.3
if km >= 15:
    money = 13 + (15 - 3) * 2.3 + (km - 15) * (2.3 + 2.3 * 0.5)
print(money)
