# s1 = {1, 2, 3, 4, 5, 6}
# s2 = {1, 2, 3, 7, 8, 9}

# 交集（&）：找出两个集合中相同的元素。
# print(s1 & s2)

# 并集（|）：合并两个集合。相同的元素会去重。
# print(s1 | s2)

# 差集（-）：找出一个集合与另一个集合不同的元素。
# print(s1 - s2)
# print(s2 - s1)

# 等差差集（^）：找出两个集合中都没有的元素。
# print(s1 ^ s2)


# 列表、元组、集合之间可以任意转换！
# l = [1, 2, 3, 4, 5, 6]
# t = (1, 2, 3, 4, 5, 6)
# s = {1, 2, 3, 4, 5, 6}

# 列表---->元组、集合
# print(tuple(l))
# print(set(l))

# 元组---->列表、集合
# print(list(t))
# print(set(t))

# 集合---->列表、元组
# print(list(s))
# print(tuple(s))

l1 = [1, 2, 3, 4, 5, 6]
l2 = [1, 2, 3, 4, 5, 8, 9, 10]
# 将两个列表进行合并然后去重！
