# 写一个函数，检查传入的列表的长度，如果长度大于2，那么仅仅前2个长度的内容，并将新内容返回给调用者。
def a(b):
    if len(b) > 2:
        return b [0:2]
l =[1,2,3,4,5]
print(a(l))