# 输出商品列表，用户输入序号，显示用户选中的商品
# 商品 li = ["手机", "电脑", '鼠标垫', '游艇']
# 要求：1：页面显示 序号 + 商品名称，如：
#            1 手机
#            2 电脑
#              …
#      2：用户输入选择的商品序号，然后打印商品名称。
#      3：如果用户输入的商品序号有误，则提示输入有误，并重新输入。
#      4：用户输入Q或者q，退出程序。
li = ["手机", "电脑", "鼠标垫", "游艇"]
print("商品列表：")
for i in li:
    print("{}：{}".format(li.index(i) + 1, i))

while True:
    s = input("请输入要选的商品序号（按Q/q可以退出）：")
    if s.isdigit():
        a = int(s)
        if a < 5 and a> 0:
            print(li[a - 1])
        else:
            print("商品不在里面，请重新输入!")
    elif s.upper() != "Q":
        print("输入错误, 请重新输入！")
    else:
        print("退出")
        break